# java-kafka-streaming-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/: SampleConsumer.java  SampleProducer.java  XPojo.java
src/main/resources/: log4j.properties
